<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>W3 School</title>
    <link rel="stylesheet" href="style.css">

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(34, 0, 0);
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {background-color: rgb(43, 0, 0);}
            to {background-color: rgb(0, 28, 54);}
        }
        .container{background-color: rgb(255, 255, 255);}
        

        .first{background-color: rgb(0, 0, 0);}
        .second{background-color: rgb(0, 0, 0); position: relative; left: 100px;}
        .third{background-color: rgb(0, 0, 0)}
        .first2{background-color: rgb(0, 0, 0);position: relative; left: 200px; bottom: 300px;}
        .second2{background-color: rgb(0, 0, 0); position: relative; left: 300px; bottom: 300px;}
        .third2{background-color: rgb(0, 0, 0); position: relative; left: 200px; bottom: 300px;}

        .first3{background-color: rgb(0, 0, 0);position: relative; left: 400px; bottom: 600px;}
        .second3{background-color: rgb(0, 0, 0);position: relative; left: 500px; bottom: 600px;}
        .third3{background-color: rgb(0, 0, 0);position: relative; left: 400px; bottom: 600px;}
        .first4{background-color: rgb(0, 0, 0);position: relative; left: 100px; bottom: 600px;}
        .second4{background-color: rgb(0, 0, 0);position: relative; left: 300px; bottom: 700px;}
        .third4{background-color: rgb(0, 0, 0);position: relative; left: 500px; bottom: 800px;}
/*---------------------------------------------------------------------*/
        .first5{background-color: rgb(0, 0, 0);position: relative; bottom: 800px;}
        .second5{background-color: rgb(0, 0, 0); position: relative; left: 600px;bottom: 1300px;}
        .third5{background-color: rgb(0, 0, 0);position: relative; left: 800px; bottom: 1200px;}
        .first6{background-color: rgb(0, 0, 0);position: relative; left: 200px; bottom: 1100px;}
        .second6{background-color: rgb(0, 0, 0); position: relative; left: 800px; bottom: 1600px;}
    /*  .third6{background-color: rgb(255, 0, 255); position: relative; left: 200px; bottom: 300px;} */

        .first7{background-color: rgb(0, 0, 0);position: relative; left: 400px; bottom: 1400px;}
        .second7{background-color: rgb(0, 0, 0);position: relative; left: 600px; bottom: 1500px;}
        .third7{background-color: rgb(0, 0, 0);position: relative; left: 700px; bottom: 1700px;}
        .first8{background-color: rgb(0, 0, 0);position: relative; left: 800px; bottom: 1700px;}
        .second8{background-color: rgb(0, 0, 0);position: relative; left: 600px;bottom: 2000px;}
        .third8{background-color: rgb(0, 0, 0);position: relative; left: 700px; bottom: 2200px;}
    </style>

</head>
<body>


    <section class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="first2"></div>
        <div class="second2"></div>
        <div class="third2"></div>
        
        <div class="first3"></div>
        <div class="second3"></div>
        <div class="third3"></div>
        <div class="first4"></div>
        <div class="second4"></div>
        <div class="third4"></div>

        <div class="first5"></div>
        <div class="second5"></div>
        <div class="third5"></div>
        <div class="first6"></div>
        <div class="second6"></div>
        <div class="third6"></div>
        
        <div class="first7"></div>
        <div class="second7"></div>
        <div class="third7"></div>
        <div class="first8"></div>
        <div class="second8"></div>
        <div class="third8"></div>
    </section>
</body>
</html>